<!-- Sourced from: https://github.com/ianmcloughlin/random-web-app/blob/master/static/index.html -->
<!doctype html>
<!-- Adapted from: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->

<html>

  <head>
    <meta charset="utf-8">
    <title>
      Emerging-Technologies
    </title>
    <!-- CSS for the webpage -->
    <style type="text/css">
      #canvasDiv {
        margin: 0px auto;
        text-align: center;
        width: 250px;
        height: 250px;
        border: 5px solid red;
        background-color: black;
      }
    
      #buttonDiv {
        margin: 20px auto;
        text-align: center;
        padding: 20px;
      }
    
      #predictBtn {
        background-color: rgb(255, 255, 255);
        color: black;
        padding: 20px 20px;
        text-align: center;
        font-size: 20px;
      }
    
      #restartBtn {
        background-color: rgb(255, 255, 255);
        color: black;
        padding: 20px 20px;
        text-align: center;
        font-size: 20px;
      }
    
      #prediction {
        text-align: center;
      }
    </style>
  </head>

  <!-- Main body of the webpage -->
  <body> 
    <div id="canvasDiv">
        <canvas id="myCanvas"></canvas>
    </div>
    
    <div id="prediction">
        <p>Predicted Number:</p>
        <p id="predictedNumber"></p>
    </div>

    <div id="buttonDiv">
      <button id="predictBtn" onclick="predict()">Predict</button>
      <button id="restartBtn" onclick="erase()">Restart</button>
    </div>
  </body>

   <!-- For jquery -->
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  
  <!-- The javascript for the webpage -->
  <script> 
    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');
    
    var painting = document.getElementById('canvasDiv');
    var paint_style = getComputedStyle(painting);
    canvas.width = parseInt(paint_style.getPropertyValue('width'));
    canvas.height = parseInt(paint_style.getPropertyValue('height'));
    
    var mouse = { x: 0, y: 0 };
    
    canvas.addEventListener('mousemove', function (e) {
        mouse.x = e.pageX - this.offsetLeft;
        mouse.y = e.pageY - this.offsetTop;
    }, false);

    // specifying how you want the image to be drawn eg "round" will have no edges
    ctx.lineJoin = 'round';
    ctx.lineCap = 'round';
    
    ctx.strokeStyle = '#FFFFFF';
    
    // This function is for when the mouse is clicked
    canvas.addEventListener('mousedown', function (e) {
        ctx.beginPath();
        ctx.moveTo(mouse.x, mouse.y);
        canvas.addEventListener('mousemove', onPaint, false);
    }, false);
    
    // Function for whne the mouse is unclicked
    canvas.addEventListener('mouseup', function () {
        canvas.removeEventListener('mousemove', onPaint, false);
    }, false);


    var onPaint = function () {
        ctx.lineTo(mouse.x, mouse.y);
        ctx.stroke();
    };
    
    // Function to clear the screen
    function erase() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        $('#predictedNumber').text('');
    }
  
   // Function to save the drawn image
    function predict() {
      var canvas = document.getElementById("myCanvas");
      var dataURL = canvas.toDataURL();
      console.log(dataURL);
    
      // Using Ajax post method for the image
      $.ajax({
          type: 'POST',
          url: '/image',
          data: {
            imgBase64: dataURL
          }
      }).done(function (data) {
        // Outputting the data from the image
        console.log(data);
        $("#predictedNumber").empty().append(data);
      });
    };
  </script>
</html>